{
  "name": "OmegA — Sovereign Intelligence",
  "short_name": "OmegA",
  "description": "Sovereign AI Architecture by Ryan Wayne Yett",
  "start_url": "/omega.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%23050505' width='512' height='512' rx='96'/><text x='256' y='380' font-size='360' fill='white' text-anchor='middle' font-family='serif'>Ω</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
